{
    "name": "marked-plantuml",
    "version": "0.0.1",
    "description": "An enhanced marked version, supporting PlantUML directly in Markdown",
    "main": "index.js",
    "scripts": {
        "docker": "docker run --rm -ti -w /src -v $(pwd):/src node:10 bash",
        "test": "npm test"
    },
    "author": "Alexander Schenkel",
    "license": "MIT",
    "dependencies": {
        "marked": "^0.8.2",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5"
    }
}
